*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    background-color: lightgray;
}

.contenedor{
    width: 90%;
    grid-gap: 20px; /* un espacio entre los grids. */
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 1 fr ocupa el mismo tamanio y quiero repetir 3 veces*/
    grid-template-rows: repeat(4, auto);
    margin: 20px 20px;
}   

.header, .contenido, .sidebar, .widget-1, .widget-2, .footer{
    background-color: white;
    padding: 20px;
} 


header{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color:skyblue;
    color: rgb(0, 0, 0);
}

.contenido{
    grid-column-start: 1;
    grid-column-end: 3;

}

.contenido h1{
    margin-bottom: 10px;
}

.sidebar{
    grid-column-start: 3;
    grid-column-start: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    align-items: center;
}

.footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
